<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Server statistic</title>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            margin: 0;
            padding: 25px 0;
        }
        table {
            border-spacing: 1px;
            color: #000;
            width: 100%;
        }
        .main {
            margin: 0 auto;
            width: 1000px;
        }
        .main caption {
            background: #67CD89;
            font-weight: 700;
            padding: 5px;
        }
        .main__info {
            border-spacing: 0;
        }
        .main__info td {
            background: #67CD89;
            padding: 5px;
            text-align: center;
        }
        .main__info td > span {
            font-weight: 700;
        }
        .main__ip th, .main__url th, .main__logs th {
            background: #7382CB;
            padding: 5px;
        }
        .main__ip td, .main__url td, .main__logs td {
            background: #65ABC2;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
<table class="main">
    <tbody>
    <tr>
        <td>
            <table class="main__info">
                <tbody>
                <tr>
                    <td>Total requests:<span>totalRequestCount</span></td>
                    <td>Unique Requests:<span>uniqueRequestCount</span></td>
                    <td>Connections currently opened: <span>connectionsCurrentlyOpened</span></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table class="main__ip">
                <caption>Счетчик запросов на каждый IP</caption>
                <tbody>
                <tr>
                    <th>IP</th>
                    <th>Количество запросов</th>
                    <th>Время последнего запроса</th>
                </tr>
                    <tr>
                        <td>${ip}</td>
                        <td>${statistic.connectionsFromIpCount[ip]}</td>                        
                        <td>${statistic.millisToDateString(statistic.ipLastConnectionTmeMap[ip])}</td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>

    <tr>
        <td>
            <table class="main__url">
                <caption>Количество переадресаций по url'ам</caption>
                <tbody>
                <tr>
                    <th>URL</th>
                    <th>Количество переадресаций</th>
                </tr>
                    <tr>
                        <td>${url}</td>
                        <td>${statistic.redirectToUrlCount[url]}</td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>

    <tr>
        <td>
            <table class="main__logs">
                <caption>Лог из 16 последних обработанных соединений</caption>
                <tbody>
                <tr>
                    <th>SRC IP</th>
                    <th>URI</th>
                    <th>Timestamp</th>
                    <th>Sent Bytes</th>
                    <th>Received bytes</th>
                    <th>Speed (bytes/sec)</th>
                </tr>

                        <tr>
                            <td>${connectionLog.ip}</td>

                                <td>${connectionLog.url}</td>

                                <td>null</td>

                            <td>${statistic.millisToDateString(connectionLog.time)}</td>
                            <td>${connectionLog.receivedBytes}</td>
                            <td>${connectionLog.sentBytes}</td>
                            <td>${connectionLog.speed}</td>
                        </tr>
                </tbody>
            </table>
        </td>
    </tr>

    </tbody>
</table>
</body>
</html>